PORT = 5000
ClIENT_URL = http://localhost:3000
SECRET_KEY = 123123123123
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token


# connect DB
USER_NAME = udhboc38jn465glx
PASSWORD = eupFXadRL5fo0TIdFiYS
DATABASE = b1qz05okflkzxntnt0vf
HOST = b1qz05okflkzxntnt0vf-mysql.services.clever-cloud.com